
name: CI

on: [push]

uses: wshihadeh/docker-deployment-action@v1
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: ${{ secrets.PORT }}
          run: |
                sh ./root/deploy.sh
            


